<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syllabus &mdash; Mike Mabey</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Mike Mabey"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Assignments" href="assignments.html" />
    <link rel="prev" title="Course Home Page" href="index.html" /> 

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  <!-- Structured breadcrumb data -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://mikemabey.com/cse469s19/syllabus.html",
        "name": "Syllabus"
      }
    }]
  }
  </script>

  <!-- Structured social profile links -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Mike Mabey",
    "url": "https://mikemabey.com/",
    "sameAs": [
      "https://twitter.com/mkmabey",
      "https://www.linkedin.com/pub/michael-mabey/18/a24/a6b/en"
    ]
  }
  </script>

  <!-- Search helper for Google -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://mikemabey.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://mikemabey.com/search.html?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mike Mabey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search site" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CSE 469 Spring 2019</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">Course Home Page</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Syllabus</a></li>
<li class="toctree-l3"><a class="reference internal" href="assignments.html">Assignments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hw1_mbr.html">Homework 1: MBR and Volume Analysis</a></li>
<li class="toctree-l4"><a class="reference external" href="https://www.gradescope.com/courses/32610/assignments/152872">Homework 2: Phishing Kit Forensics</a></li>
<li class="toctree-l4"><a class="reference internal" href="hw3_email.html">Homework 3: Email Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="paper_report.html">Paper Report</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.html">Group Project: Blockchain Chain of Custody</a></li>
<li class="toctree-l4"><a class="reference internal" href="hw4_address_conv.html">Homework 4: Address Conversion Utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="hw5_mac_conv.html">Homework 5: MAC Conversion Utility</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pubs.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching.html">Teaching Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web.html">Around the Web</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/mmabey">GitHub</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pypi.org/user/mmabey/">PyPI</a></li>
<li class="toctree-l2"><a class="reference external" href="https://readthedocs.org/profiles/mmabey/">Read the Docs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.thingiverse.com/mikemabey/designs">Thingiverse</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.linkedin.com/pub/michael-mabey/18/a24/a6b/en">LinkedIn</a></li>
<li class="toctree-l2"><a class="reference external" href="https://blog.mikemabey.com">Blog</a></li>
<li class="toctree-l2"><a class="reference external" href="https://twitter.com/mkmabey">Twitter</a></li>
<li class="toctree-l2"><a class="reference external" href="http://scholar.google.com/citations?user=kSpLEdsAAAAJ&amp;hl=en">Google Scholar</a></li>
<li class="toctree-l2"><a class="reference external" href="http://sefcom.asu.edu/">SEFCOM Research Lab</a></li>
<li class="toctree-l2"><a class="reference external" href="https://prezi.com/user/mikemabey/">Prezi</a></li>
<li class="toctree-l2"><a class="reference external" href="http://alternativeto.net/user/mikemabey/">AlternativeTo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://blog.mikemabey.com">Blog</a></li>
</ul>


        </div>
      </div>
      <div class="served_by">Served with<br />
        <a href="https://pages.github.com/"><img src="/_static/gh_pages.svg"/></a>
        <a href="https://www.cloudflare.com/"><img src="/_static/cf.svg"/></a>
        <div style="display: none;">

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mike Mabey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <h1 style="margin-bottom: 3px;">Mike Mabey</h1>
<h2 style="margin-bottom: 3px;"><em>Integrations Engineer at Cedar</em></h2>
<hr style="margin-bottom: 7px; margin-top: 3px;"/>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <aside class="sidebar">
<p class="sidebar-title">Course Info</p>
<dl class="simple">
<dt>Course Number:</dt><dd><p><a class="reference external" href="https://webapp4.asu.edu/catalog/course?t=2191&amp;r=14879">CSE 469 (14879)</a></p>
</dd>
<dt>Meeting Times:</dt><dd><p>Tuesday and Thursday <br />
3:00 PM - 4:15 PM <br />
BYAC 150</p>
</dd>
<dt>Course Mailing List:</dt><dd><p><a class="reference external" href="https://piazza.com/asu/spring2019/cse469/home">Piazza</a></p>
</dd>
<dt>Exam Grades:</dt><dd><p><a class="reference external" href="https://www.gradescope.com/courses/32610">Gradescope</a></p>
</dd>
</dl>
</aside>
<section id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Instructor</dt>
<dd class="field-odd"><p>Dr. Mike Mabey <br />
<a class="reference external" href="mailto:mmabey&#37;&#52;&#48;asu&#46;edu">mmabey<span>&#64;</span>asu<span>&#46;</span>edu</a></p>
</dd>
<dt class="field-even">Office Hours</dt>
<dd class="field-even"><p>Tuesdays 4:15 - 5:15 PM <br />
in BYENG 423</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">TA</dt>
<dd class="field-odd"><p>Adam Oest <br />
<a class="reference external" href="mailto:aoest&#37;&#52;&#48;asu&#46;edu">aoest<span>&#64;</span>asu<span>&#46;</span>edu</a></p>
</dd>
<dt class="field-even">Office Hours</dt>
<dd class="field-even"><p>Thursdays 12 - 1 PM <br />
in BYENG 423</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">TA</dt>
<dd class="field-odd"><p>Sukwha Kyung <br />
<a class="reference external" href="mailto:skyung1&#37;&#52;&#48;asu&#46;edu">skyung1<span>&#64;</span>asu<span>&#46;</span>edu</a></p>
</dd>
<dt class="field-even">Office Hours</dt>
<dd class="field-even"><p>Wednesdays 1 - 2 PM <br />
in BYENG 423</p>
</dd>
</dl>
<section id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Permalink to this heading"></a></h2>
<p>This course discusses identification, extraction, documentation, interpretation, and preservation of computer media for
evidentiary purposes and/or root cause analysis. Topics include techniques for discovering digital evidence; responding
to electronic incidents; tracking communications through networks; understanding electronic media, crypto-literacy, data
hiding, and system forensics; and the role of forensics and in the digital environment <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Per the <a class="reference external" href="https://webapp4.asu.edu/catalog/course?t=2191&amp;r=14879">course description</a>: CSE 310 (Data Structures and
Algorithms) with C or better OR Computer Science and Engineering or Software Engineering graduate student.</p>
</section>
<section id="textbook">
<h2>Textbook<a class="headerlink" href="#textbook" title="Permalink to this heading"></a></h2>
<p>All required information for the course will be provided in the lectures. However, I highly recommend these textbooks
for those wanting to gain a deeper understanding of the principles we will discuss:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://smile.amazon.com/Guide-Computer-Forensics-Investigations-Standalone-dp-1337568945/dp/1337568945/">Guide To Computer Forensics and Investigations</a> by Bill
Nelson, Amelia Phillips, and Christopher Steuart</p>
<ul>
<li><p>ISBN: 1337568945</p></li>
<li><p>Whether you get the Standalone Book (paperback bound) or the Loose-leaf Version (essentially a 3-ring binder) is
your preference.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://smile.amazon.com/System-Forensic-Analysis-Brian-Carrier/dp/0321268172/">File System Forensic Analysis</a> by
Brian Carrier</p>
<ul>
<li><p>ISBN: 0321268172</p></li>
<li><p>An excellent resource if you want more detail about a variety of filesystems.</p></li>
</ul>
</li>
</ul>
<p>Other related books:</p>
<ul class="simple">
<li><p>Digital Evidence and Computer Crime. Eoghan Casey, Academic Press. 2011.</p></li>
<li><p>Computer Forensics: Incident Response Essentials. Warren G. Kruse II and Jay G. Heiser. Addison Wesley. 2002.</p></li>
<li><p>Incident Response. E. Eugene Schultz and Russell Shumway. New Riders. 2002.</p></li>
</ul>
</section>
<section id="course-communication">
<h2>Course Communication<a class="headerlink" href="#course-communication" title="Permalink to this heading"></a></h2>
<p><strong>All announcements and communications for the class will take place on Piazza:</strong>
<a class="reference external" href="https://piazza.com/asu/spring2019/cse469/home">https://piazza.com/asu/spring2019/cse469/home</a></p>
<p>Students may use Piazza to ask questions on any topic from the lectures or to discuss homework assignments. The TA,
Instructor, or other students can respond or contribute to existing responses. Piazza is an awesome resource, but it
requires the use of common sense. For example:</p>
<ul class="simple">
<li><p>Do <em>not</em> post your code.</p></li>
<li><p>Do <em>not</em> share solutions or answers.</p></li>
<li><p><strong>Do</strong> describe your question at a conceptual level.</p></li>
<li><p><strong>Do</strong> help point out others’ mistakes.</p></li>
<li><p><strong>Do</strong> direct others to resources that will help them solve their own problem.</p></li>
<li><p>Do <em>not</em> assume this list is exhaustive! ;)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sharing solutions, answers, code, etc. is expressly prohibited and will result in academic sanctions. Review the
section below on Academic Integrity for more information.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Questions meant for the professor and/or TA should be sent as a <em>private post</em> on Piazza.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you email the instructor or TA directly and we determine it will be useful for the rest of the class, we will
repost it to Piazza.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The advice in <a class="reference external" href="http://www.catb.org/~esr/faqs/smart-questions.html">“How to Ask Questions the Smart Way”</a> will
increase the chances of others answering your question.</p>
</div>
</section>
<section id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The following is only a list of <em>possible</em> topics we will cover throughout the semester and may change as the
semester progresses. Check the following sections on the <a class="reference external" href="index.html">course homepage</a> for the most up-to-date
information:</p>
<ul class="simple">
<li><p><a class="reference external" href="index.html#important-dates">Important Dates</a></p></li>
<li><p><a class="reference external" href="index.html#lecture-slides">Lecture Slides</a></p></li>
<li><p><a class="reference external" href="index.html#schedule-lecture-recordings">Schedule &amp; Lecture Recordings</a></p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p>Computing Basics</p>
<ol class="arabic simple">
<li><p>File Systems</p></li>
<li><p>Operating Systems</p></li>
<li><p>Network</p></li>
</ol>
</li>
<li><p>Computer Forensics Principles</p>
<ol class="arabic simple">
<li><p>Acquisition/Preparation</p></li>
<li><p>Authentication/Identification</p></li>
<li><p>Analysis/Examination</p></li>
<li><p>Documentation/Presentation</p></li>
<li><p>Rules of Evidence</p></li>
</ol>
</li>
<li><p>Computer Forensic Technologies</p>
<ol class="arabic simple">
<li><p>Data Forensics</p></li>
<li><p>Systems Forensics</p></li>
<li><p>Network Forensics</p></li>
<li><p>Malware Forensics</p></li>
<li><p>Mobile Forensics</p></li>
</ol>
</li>
<li><p>Computer Forensic Tools</p>
<ol class="arabic simple">
<li><p>Commercial Tools</p></li>
<li><p>Open Source Tools</p></li>
</ol>
</li>
<li><p>Incident Responses</p>
<ol class="arabic simple">
<li><p>Ethical Hacking Techniques</p></li>
<li><p>Vulnerability Assessment</p></li>
<li><p>Penetration Testing</p></li>
</ol>
</li>
<li><p>Cybercrime Investigation</p>
<ol class="arabic simple">
<li><p>Crimes and Violations</p></li>
<li><p>Cybercrime Trends</p></li>
<li><p>Forensic Accounting</p></li>
</ol>
</li>
<li><p>Other Issues</p>
<ol class="arabic simple">
<li><p>Ethics and Legal Issues</p></li>
<li><p>Standards</p></li>
<li><p>Reporting Requirements</p></li>
<li><p>Hardware Reverse Engineering</p></li>
</ol>
</li>
</ol>
</section>
<section id="grading-policy">
<h2>Grading Policy<a class="headerlink" href="#grading-policy" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Area</p></th>
<th class="head"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Homework</p></td>
<td><ul class="simple">
<li><p>Assignments: 35%</p></li>
<li><p>Course Project: 20%</p></li>
<li><p>Paper presentation: 5%</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Exams</p></td>
<td><ul class="simple">
<li><p>Midterm: 15%</p></li>
<li><p>Final: 25%</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Attendance</p></td>
<td><p>Will affect your grade</p></td>
</tr>
</tbody>
</table>
<p>Homework will consist of several exercises that reinforce the principles we will discuss in class. Unless otherwise
noted in an assignment description, all work is to be completed individually. Assignments and their due dates will be
posted to the course web site.</p>
<p>Groups of two will complete a course project that will be due by the end of the semester. There are never any penalties
for submitting assignments and projects early.</p>
<p>Each student is required to submit a report on a research paper from a list posted on the course web site. The report
must include a brief summary of the paper, critiques (strengths and weaknesses), and possible enhancements with some
research reasoning. The report must be at least 4 pages, 12 point, 1.5 space, 1” margins. Some extra points may be given
for reports compiled from LaTeX.</p>
<p>In addition to the paper report, every <em>honors student</em> and <em>graduate student</em> must also give a presentation on their
paper lasting 20 minutes plus Q&amp;A. The presentation should include a clear introduction to the concept of the proposed
ideas or approaches, including some scientific reasoning about the paper’s content. Undergraduate students may volunteer
to do a paper presentation for extra points. More details will be provided in the first couple weeks of class.</p>
<p>Late work will receive a deduction of 20% per day late. Exceptions to this policy will be at the discretion of the
instructor.</p>
<p>Exams will be administered in class. No notes, books, laptops, phones, smart devices (including watches), or calculators
are allowed during exams unless otherwise announced by the instructor in advance. Makeup exams will not be given except
in extenuating circumstances as determined by the instructor.</p>
<p>If an exam date conflicts with a religious holiday (in accordance with <a class="reference external" href="http://www.asu.edu/aad/manuals/acd/acd304-04.html">ACD 304-04</a>) or other university sanctioned activities (in accordance with
<a class="reference external" href="http://www.asu.edu/aad/manuals/acd/acd304-02.html">ACD 304-02</a>) the student must inform the instructor at least two
weeks before the exam date to schedule a makeup exam.</p>
</section>
<section id="special-accommodations">
<h2>Special Accommodations<a class="headerlink" href="#special-accommodations" title="Permalink to this heading"></a></h2>
<p>Students requesting disability accommodations should register with the Disability Resource Center (DRC) and present the
instructor with appropriate documentation from the DRC.</p>
</section>
<section id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this heading"></a></h2>
<p>Cheating will not be tolerated. Plagiarism, misrepresentation of work, falsification, or any other form of cheating will
result in any or all of the following: 1) receiving no credit for the work in question, 2) failure of the course (grade
XE “failure due to academic dishonesty”), 3) referral to the department administration and/or dean, 4) other
disciplinary actions as appropriate to the offense.</p>
<p>To understand your responsibilities as a student read: <a class="reference external" href="http://www.asu.edu/aad/manuals/usi/usi104-01.html">ASU Student Code of Conduct</a> and <a class="reference external" href="http://provost.asu.edu/academicintegrity/policy">ASU Student Academic Integrity Policy</a>.</p>
<p>Students are allowed to use snippets of code found online (e.g., StackOverflow) as long as proper credit for the source
is given in a comment in your code <strong>AND</strong> as long as the snippet does not constitute a significant portion of your
code <strong>AND</strong> as long as the source is not another past or present student of the course.</p>
<p>Posting your assignment code online is expressly forbidden, and will be considered a violation of the academic integrity
policy. Note that this includes working out of a <em>public</em> GitHub repo. The GitHub Student Developer Pack provides
unlimited private repositories while you are a student. If you want to impress employers with your coding abilities,
create an open-source project that is done outside of class.</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>© Copyright 2019, Mike Mabey. Copyright applies to all course materials, including, but not limited to: lecture
slides, lecture recordings, assignment descriptions and solutions, the syllabus, and all components and source code
of the course web site. Any recording of video, audio, or other form of digital recordings during class, without
written authorization from Dr. Mabey, is prohibited. The sale of of any course materials, including notes taken by
students, is also prohibited.</p>
</dd>
</dl>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2022, Mike Mabey.
      Last updated on September 21, 2022.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>