<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nine Men’s Morris: Rules and Strategies &mdash; Mike Mabey</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Mike Mabey"
          href="../../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  <!-- Structured article data -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.mikemabey.com/2022/09/nmm.html"
      },
      "headline": "Nine Men’s Morris: Rules and Strategies",
      "description": "Basic rules and strategies explained for the game Nine Men’s Morris",
      "author": {
        "@type": "Person",
        "name": "Mike Mabey"
      },
      "datePublished": "",
      "dateModified": "",
      "publisher": {
        "@type": "Organization",
        "name": "mikemabey.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://mikemabey.com/logo.png",
          "width": 395,
          "height": 60
        }
      }
    }
  </script>

  <!-- Structured breadcrumb data for the blog -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://blog.mikemabey.com/",
        "name": "Blog"
      }
    },{
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@id": "https://blog.mikemabey.com/09",
        "name": "09"
      }
    },{
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@id": "https://blog.mikemabey.com/2022/09/nmm.html",
        "name": "Nine Men’s Morris: Rules and Strategies"
      }
    }]
  }
  </script>

  <!-- Structured social profile links -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Mike Mabey",
    "url": "https://blog.mikemabey.com/",
    "sameAs": [
      "https://twitter.com/mkmabey",
      "https://www.linkedin.com/pub/michael-mabey/18/a24/a6b/en"
    ]
  }
  </script>

  <!-- Search helper for Google -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://blog.mikemabey.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://blog.mikemabey.com/search.html?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../posts/atom.xml"
  title="Mike Mabey's Blog"
/>
 
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../" class="icon icon-home"> Mike's Blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search site" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://mikemabey.com">Back to mikemabey.com</a></li>
</ul>


<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">  
<hr/>
<ul class="current post-info">
    <li>
        <p class="caption">
            <span class="caption-text">Post Info</span>
        </p>
    </li>
    <li class="toctree-l1 current">
         <i class="fa fa-calendar"></i>
        2022-09-15 
    </li>

          
</ul>
<hr/>

<p class="caption" role="heading"><span class="caption-text">
  <a href="../../../posts/">
    Recent Posts
  </a>
</span></p>
<ul>
   
  <li>
    <a href="../../../2017/08/ecryptfs_filenames/">
      Aug 24 - How eCryptfs Affects Filename Lengths
    </a>
  </li>
  
  <li>
    <a href="../../../2017/06/goodbye_blogger/">
      Jun 03 - Goodbye Blogger!
    </a>
  </li>
  
  <li>
    <a href="../../../2016/03/using_git_stash_staged_changes/">
      Mar 07 - Using git-stash without losing staged changes
    </a>
  </li>
  
  <li>
    <a href="../../../2016/02/check_out_old_chromium/">
      Feb 26 - How to check out an old version of Chromium OS
    </a>
  </li>
  
  <li>
    <a href="../../../2016/01/n_dimensional_latex/">
      Jan 18 - Getting “n-dimensional” to look right in LaTeX
    </a>
  </li>
  
</ul>

<p class="caption" role="heading">
  <span class="caption-text">
    <a href="../../../posts/archive/">Archives</a>
  </span>
</p>
<ul>
     
    <li>
        <a href="../../../posts/2022/">2022 (1)</a>
    </li>
      
    <li>
        <a href="../../../posts/2017/">2017 (2)</a>
    </li>
      
    <li>
        <a href="../../../posts/2016/">2016 (3)</a>
    </li>
      
    <li>
        <a href="../../../posts/2015/">2015 (1)</a>
    </li>
      
    <li>
        <a href="../../../posts/2013/">2013 (2)</a>
    </li>
      
    <li>
        <a href="../../../posts/2012/">2012 (8)</a>
    </li>
     
</ul>

<p class="caption" role="heading"><span class="caption-text">
  <a href="../../../posts/tag/" style="color: #55a5d9; padding: unset; font-size: unset; line-height: unset;">
    Tags
  </a>
</span></p>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/averageif/">AVERAGEIF</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/android/">Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/blogger/">Blogger</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/box/">Box</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/box-sync/">Box sync</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/caddy/">Caddy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../posts/tag/chrome-os/">Chrome OS</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/chromebook/">Chromebook</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../posts/tag/chromium/">Chromium</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/chromium-os/">Chromium OS</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/crouton/">Crouton</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/debian/">Debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/excel/">Excel</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/filter/">FILTER</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/google-drive/">Google Drive</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/google-spreadsheets/">Google Spreadsheets</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/hp-pavilion-chromebook/">HP Pavilion Chromebook</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/https/">HTTPS</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/ice-cream-sandwich/">Ice Cream Sandwich</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/jinja/">Jinja</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/latex/">LaTeX</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../posts/tag/linux/">Linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/linux-mint/">Linux Mint</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/linux-administration/">Linux administration</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/linux-on-android/">Linux on Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/markdown/">Markdown</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/office/">Office</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/openvpn/">OpenVPN</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/pep-8/">PEP 8</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/precise-pangolin/">Precise Pangolin</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/py2exe/">Py2Exe</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../posts/tag/python/">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/python-on-android/">Python on Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/rst/">RST</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/root-keeper/">Root Keeper</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/sphinx/">Sphinx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/stackoverflow/">StackOverflow</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/terminal-emulator/">Terminal Emulator</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/transformer-prime/">Transformer Prime</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../posts/tag/ubuntu/">Ubuntu</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/ubuntu-1204/">Ubuntu 12.04</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/vpn/">VPN</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/wp-switch/">WP switch</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/wall-street-journal/">Wall Street Journal</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/windows/">Windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/windoze/">Windoze</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/wireshark/">Wireshark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/blog/">blog</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/dashes/">dashes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/developer-mode/">developer mode</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/digital-forensics/">digital forensics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/ecryptfs/">eCryptfs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/encryption/">encryption</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/executable-files-path/">executable file’s path</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/file-names/">file names</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/filesystems/">filesystems</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/forensics/">forensics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/gist/">gist</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../../../posts/tag/git/">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/git-index/">git index</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/git-stash/">git-stash</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/mikemabeycom/">mikemabey.com</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/n-dimensional/">n-dimensional</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../../../posts/tag/networking/">networking</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/padding/">padding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/planning-methods/">planning methods</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/restructuredtext/">reStructuredText</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/repair-manual/">repair manual</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/risk-intelligence/">risk intelligence</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/root/">root</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/rooting-94221/">rooting 9.4.2.21</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/rooting-94228/">rooting 9.4.2.28</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/rooting-tf201/">rooting TF201</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/vim/">vim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/vim-add-ons/">vim add-ons</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/website/">website</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../posts/tag/writing/">writing</a>
  </li>
   
</ul>

  </div>
</div>
        </div>
      </div>
      <div class="served_by">Served with<br />
        <a href="https://pages.github.com/"><img src="/_static/gh_pages.svg"/></a>
        <a href="https://www.cloudflare.com/"><img src="/_static/cf.svg"/></a>
        <div style="display: none;">

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Mike's Blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <h1 style="margin-bottom: 3px;">/var/log/mike</h1>
<h2 style="margin-bottom: 3px;"><em>Mike's Blog</em></h2>
<hr style="margin-bottom: 7px; margin-top: 3px;"/>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="nine-men-s-morris-rules-and-strategies">
<h1>Nine Men’s Morris: Rules and Strategies<a class="headerlink" href="#nine-men-s-morris-rules-and-strategies" title="Permalink to this heading"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">Contents</p>
<div class="contents trimmed local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#basic-gameplay" id="id6">Basic Gameplay</a></p></li>
<li><p><a class="reference internal" href="#game-terms" id="id7">Game Terms</a></p></li>
<li><p><a class="reference internal" href="#game-strategies" id="id8">Game Strategies</a></p></li>
<li><p><a class="reference internal" href="#faq" id="id9">FAQ</a></p></li>
</ul>
</div>
</aside>
<p>For the last several months, I’ve been a bit obsessed with a game called Nine Men’s Morris. Like a lot of other people
before me, I first learned of the game from playing it in one of the mini-games in <a class="reference external" href="https://www.ubisoft.com/en-us/game/assassins-creed/IV-black-flag">Assassin’s Creed IV: Black Flag</a>.</p>
<figure class="align-center" id="id4" style="width: 50%">
<img alt="A screenshot from the video game Assassin's Creed 4: Black Flag showing the main character playing Nine Men's Morris." src="../../../_images/nmm_ac4.jpg" />
<figcaption>
<p><span class="caption-text">Where it all started for me.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Here are some things I really like about Nine Men’s Morris:</p>
<ul class="simple">
<li><p>The rules are simple, so teaching it to a friend doesn’t take very long. Even my three-year-old understands the
mechanics and enjoys a game with me or his siblings.</p></li>
<li><p>While it does require some strategy, it doesn’t require the same level of foresight, planning, and brainpower as
chess.</p></li>
</ul>
<div class="three-col-ul admonition">
<p class="admonition-title">Historical Note</p>
<p>Nine Men’s Morris has been played for thousands of years; it is at least as old as the Roman Empire and was popular
among Roman soldiers. It also may have been played as far back as 1400 BC in Egypt.<a class="footnote-reference brackets" href="#id3" id="id1">1</a></p>
<p>Nine Men’s Morris is also known as:</p>
<ul class="simple">
<li><p>Nine-Man Morris</p></li>
<li><p>Mill</p></li>
<li><p>Mills</p></li>
<li><p>The Mill Game</p></li>
<li><p>Merels</p></li>
<li><p>Merrills</p></li>
<li><p>Merelles</p></li>
<li><p>Marelles</p></li>
<li><p>Morelles</p></li>
<li><p>Ninepenny Marl</p></li>
<li><p>Cowboy Checkers</p></li>
</ul>
</div>
<hr class="docutils" />
<section id="basic-gameplay">
<h2><a class="toc-backref" href="#id6">Basic Gameplay</a><a class="headerlink" href="#basic-gameplay" title="Permalink to this heading"></a></h2>
<figure class="align-right" id="id5" style="width: 220px">
<img alt="../../../_images/nmm_b1_blank.svg" src="../../../_images/nmm_b1_blank.svg" /><figcaption>
<p><span class="caption-text">A blank Nine Men’s Morris board with position notations.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The objective of the game is to do one of the following:</p>
<ul class="simple">
<li><p>Capture enough of your opponent’s pieces that they only have 2 left. You capture an opponent’s piece each time you
form a <a class="reference internal" href="#term-Mill"><span class="xref std std-term">mill</span></a>.</p></li>
<li><p>Position your pieces such that your opponent has no more valid moves (all their pieces are trapped).</p></li>
</ul>
<p>Gameplay consists of three main phases:</p>
<ol class="arabic">
<li><p><strong>Placement Phase</strong>: Players take turns placing a piece on the board, starting with whichever player’s pieces are
white (or lighter in color).</p></li>
<li><p><strong>Movement Phase</strong>: After both players have placed all nine of their pieces on the board, each player’s turn consists
of them moving a piece along a line from one <a class="reference internal" href="#term-Position"><span class="xref std std-term">position</span></a> on the board to an <a class="reference internal" href="#term-Adjacent-Position"><span class="xref std std-term">adjacent position</span></a>.</p></li>
<li><p><strong>Fly Mode</strong>: An <em>individual</em> player reaches fly mode when they only have three pieces left, at which point they no
longer need to move pieces to an <a class="reference internal" href="#term-Adjacent-Position"><span class="xref std std-term">adjacent position</span></a>. Rather, they can jump (or “fly”) to any unoccupied
<a class="reference internal" href="#term-Position"><span class="xref std std-term">position</span></a> on the board.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only the player with 3 pieces left enters Fly Mode, not both!</p>
</div>
<p>Fly mode plays an important role in balancing the game. Since the player in fly mode will lose the next time their
opponent makes a <a class="reference internal" href="#term-Mill"><span class="xref std std-term">mill</span></a>, having this extra ability gives them more of a fighting chance at avoiding defeat.</p>
</li>
</ol>
</section>
<section id="game-terms">
<h2><a class="toc-backref" href="#id7">Game Terms</a><a class="headerlink" href="#game-terms" title="Permalink to this heading"></a></h2>
<dl class="glossary">
<dt id="term-Mill">Mill<a class="headerlink" href="#term-Mill" title="Permalink to this term"></a></dt><dd><p>Three pieces in a row along a single line on the board. Creating a mill at <em>any point in the game</em> (including the
<em>Placement Phase</em>) permits you to remove one of your opponent’s pieces from the board, provided:</p>
<ol class="arabic simple">
<li><p>The piece you remove is <em>not</em> part of a mill, or</p></li>
<li><p>If <strong>all</strong> of your opponent’s pieces are part of a mill, you can remove any piece.</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can re-form a mill any number of times in a game. Arranging your pieces so that you are re-forming mills with
every move is a very powerful position to be in!</p>
</div>
</dd>
<dt id="term-Position">Position<a class="headerlink" href="#term-Position" title="Permalink to this term"></a></dt><dd><p>A location on the board indicated by a circle. Positions are the only valid places for pieces during gameplay. Only
one piece can occupy any position at a time.</p>
</dd>
<dt id="term-Adjacent-Position">Adjacent Position<a class="headerlink" href="#term-Adjacent-Position" title="Permalink to this term"></a></dt><dd><p>Any two <a class="reference internal" href="#term-Position"><span class="xref std std-term">position</span></a>s on the board are considered <em>adjacent</em> if they are connected by a line.</p>
</dd>
</dl>
</section>
<section id="game-strategies">
<h2><a class="toc-backref" href="#id8">Game Strategies</a><a class="headerlink" href="#game-strategies" title="Permalink to this heading"></a></h2>
<div class="attention admonition">
<p class="admonition-title">Come Back Soon!</p>
<p>I will post details on strategies soon.</p>
</div>
</section>
<section id="faq">
<h2><a class="toc-backref" href="#id9">FAQ</a><a class="headerlink" href="#faq" title="Permalink to this heading"></a></h2>
<div class="tip question admonition">
<p class="admonition-title">Can a mill wrap around a corner?</p>
<p>No, pieces making a <a class="reference internal" href="#term-Mill"><span class="xref std std-term">mill</span></a> must all be along a single straight line.</p>
</div>
<div class="tip question admonition">
<p class="admonition-title">Where does the word “Morris” come from?</p>
<p>The Latin word <em>merellus</em> means ‘gamepiece’, which may have been corrupted in English to ‘morris’, while <em>miles</em>
is Latin for ‘soldier’.<a class="footnote-reference brackets" href="#id3" id="id2">1</a></p>
</div>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><em>Source:</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Nine_men%27s_morris">Wikipedia</a></p>
</dd>
</dl>
</section>
</section>

<div class="section">
    
  
</div>

           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2022, Mike Mabey.
      Last updated on September 21, 2022.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>