<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paper Report &mdash; Mike Mabey</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Mike Mabey"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Group Project: Blockchain Chain of Custody" href="project.html" />
    <link rel="prev" title="Homework 3: Email Analysis" href="hw3_email.html" />

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  <!-- Structured breadcrumb data -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@id": "https://www.mikemabey.com/cse469s19/paper_report.html",
        "name": "Paper Report"
      }
    }]
  }
  </script>

  <!-- Structured social profile links -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Mike Mabey",
    "url": "https://www.mikemabey.com/",
    "sameAs": [
      "https://twitter.com/mkmabey",
      "https://www.linkedin.com/pub/michael-mabey/18/a24/a6b/en"
    ]
  }
  </script>

  <!-- Search helper for Google -->
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://www.mikemabey.com/",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://www.mikemabey.com/search.html?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mike Mabey
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search site" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">Classes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CSE 469 Spring 2019</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">Course Home Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="assignments.html">Assignments</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hw1_mbr.html">Homework 1: MBR and Volume Analysis</a></li>
<li class="toctree-l4"><a class="reference external" href="https://www.gradescope.com/courses/32610/assignments/152872">Homework 2: Phishing Kit Forensics</a></li>
<li class="toctree-l4"><a class="reference internal" href="hw3_email.html">Homework 3: Email Analysis</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Paper Report</a></li>
<li class="toctree-l4"><a class="reference internal" href="project.html">Group Project: Blockchain Chain of Custody</a></li>
<li class="toctree-l4"><a class="reference internal" href="hw4_address_conv.html">Homework 4: Address Conversion Utility</a></li>
<li class="toctree-l4"><a class="reference internal" href="hw5_mac_conv.html">Homework 5: MAC Conversion Utility</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pubs.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../service.html">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching.html">Teaching Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web.html">Around the Web</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://github.com/mmabey">GitHub</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pypi.org/user/mmabey/">PyPI</a></li>
<li class="toctree-l2"><a class="reference external" href="https://readthedocs.org/profiles/mmabey/">Read the Docs</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.thingiverse.com/mikemabey/designs">Thingiverse</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.linkedin.com/pub/michael-mabey/18/a24/a6b/en">LinkedIn</a></li>
<li class="toctree-l2"><a class="reference external" href="https://blog.mikemabey.com">Blog</a></li>
<li class="toctree-l2"><a class="reference external" href="https://twitter.com/mkmabey">Twitter</a></li>
<li class="toctree-l2"><a class="reference external" href="http://scholar.google.com/citations?user=kSpLEdsAAAAJ&amp;hl=en">Google Scholar</a></li>
<li class="toctree-l2"><a class="reference external" href="http://sefcom.asu.edu/">SEFCOM Research Lab</a></li>
<li class="toctree-l2"><a class="reference external" href="https://prezi.com/user/mikemabey/">Prezi</a></li>
<li class="toctree-l2"><a class="reference external" href="http://alternativeto.net/user/mikemabey/">AlternativeTo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://blog.mikemabey.com">Blog</a></li>
</ul>


        </div>
      </div>
      <div class="served_by">Served with<br />
        <a href="https://pages.github.com/"><img src="/_static/gh_pages.svg"/></a>
        <a href="https://www.cloudflare.com/"><img src="/_static/cf.svg"/></a>
        <div style="display: none;">

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mike Mabey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <h1 style="margin-bottom: 3px;">Mike Mabey</h1>
<!--<h2 style="margin-bottom: 3px;"><em>Integrations Engineer at Cedar</em></h2>-->
<hr style="margin-bottom: 7px; margin-top: 3px;"/>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paper-report">
<h1>Paper Report<a class="headerlink" href="#paper-report" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Due Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>April 4</p>
</dd>
<dt class="field-even">Select Paper<span class="colon">:</span></dt>
<dd class="field-even"><p>January 31</p>
</dd>
<dt class="field-odd">Reports<span class="colon">:</span></dt>
<dd class="field-odd"><p>Everyone, individually</p>
</dd>
<dt class="field-even">Presentations<span class="colon">:</span></dt>
<dd class="field-even"><p>Grad students, Honors contract students, others by arrangement</p>
</dd>
<dt class="field-odd">Submissions<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://www.gradescope.com/courses/32610/assignments/150182">Gradescope</a></p>
</dd>
</dl>
<p>Reading and presenting papers is an important part of the academic life. Presenting a paper helps you by (1) forcing you
to dissect the details of the paper and put each point into your own words, (2) giving you new perspectives as you
discuss the paper with others, and (3) providing you a way to practice your public speaking skills.</p>
<p>Review the list of papers below and determine which of them interest you by doing the following:</p>
<ol class="arabic simple">
<li><p>Carefully read the title and try to determine the problem the paper attempts to solve.</p></li>
<li><p>Read the abstract and the conclusion sections of papers that interest you to better understand the problem, the
authors’ approach, and the results from their experiments.</p></li>
<li><p>Sign up for the paper that interests you the most at <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSccFPWh-2zZISk-P7w3SoDid63Sts3EG8KdNo9N3Wq-3zgQgA/viewform?usp=sf_link">this link</a>
by the end of the day, Thursday, Jan 31, 2019.</p></li>
</ol>
<section id="papers">
<h2>Papers<a class="headerlink" href="#papers" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="papers/01_Detecting_file_fragmentation_point.pdf">Detecting file fragmentation point using sequential hypothesis testing</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Robert Wasinger*</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Zinah Midhaan</p></li>
<li><p>Zakk Giacometti</p></li>
<li><p>Gunnar Tweten</p></li>
<li><p>Yuqi Liu</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/02_Windows_operating_systems_agnostic_memory_analysis.pdf">Windows operating systems agnostic memory analysis</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Gennaro De Luca</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Stephen Lockhart</p></li>
<li><p>Kody Johnson</p></li>
<li><p>Hoang Le</p></li>
<li><p>Abhilash Alexander</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/03_Lest_We_Remember_-_Cold_Boot_Attacks_on_Encryption_Keys.pdf">Lest We Remember: Cold Boot Attacks on Encryption Keys</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Sohum Mendon</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Ryan Giltner</p></li>
<li><p>Daniel Davidson</p></li>
<li><p>Natalie Gomez</p></li>
<li><p>Quinn Fischer</p></li>
<li><p>Peter Lorenzana</p></li>
<li><p>Daniar Tabys*</p></li>
<li><p>Nicholas Arnieri*</p></li>
<li><p>Susanna D’Souza*</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/04_Secure_Audit_Logs.pdf">Secure Audit Logs to Support Computer Forensics</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Samuel Rozinski*</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Anh Nguyen</p></li>
<li><p>Abhishek Patel</p></li>
<li><p>Timothy Huynh</p></li>
<li><p>Abhilash Alexander*</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/05_Forensic_carving_of_network_packets.pdf">Forensic carving of network packets and associated data structures</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: William Murray</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Lucas Jones</p></li>
<li><p>Tyman Sin</p></li>
<li><p>Jake Kufner</p></li>
<li><p>Daniel Romo</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/06_Forensics_on_Email_Evidence.pdf">Towards Comprehensive and Collaborative Forensics on Email Evidence</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Aditya Abhyankar*</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Dylan Sirower</p></li>
<li><p>Stephen Flores</p></li>
<li><p>Alyssa Goldstein*</p></li>
<li><p>Natalie Gomez*</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/07_Automatic_Extraction_of_Secrets_from_Malware.pdf">Automatic Extraction of Secrets from Malware</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Anna Vuong*</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Nicholas Arnieri</p></li>
<li><p>Joseph Miller</p></li>
<li><p>Fatima Alburaikan</p></li>
<li><p>Dylan Brabec</p></li>
<li><p>Caleb Schwartz</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/08_Identification_and_recovery_of_JPEG_files_with_missing_fragments.pdf">Identification and recovery of JPEG files with missing fragments</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Kevin Clancy*</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Charmaze Trinidad</p></li>
<li><p>Mitali Jagdale</p></li>
<li><p>Matthew Behrendt</p></li>
<li><p>Karisa Kauspedas</p></li>
<li><p>George Radau</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/09_Automated_forensic_analysis_of_mobile_applications_on_Android_devices.pdf">Automated forensic analysis of mobile applications on Android devices</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Calvin Wong*</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Carter Kwon</p></li>
<li><p>Kathryn Rawn</p></li>
<li><p>Spencer Griffin</p></li>
<li><p>Wyatt Carlowe</p></li>
<li><p>Susanna D’Souza</p></li>
<li><p>Courtney Ngai*</p></li>
<li><p>Lucas Jones*</p></li>
<li><p>Stephen Flores*</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/10_Welcome_pwn_Smart_home_forensics.pdf">Welcome pwn: Almond smart home hub forensics</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Connor Belanger</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Junior Alvarado</p></li>
<li><p>Joshua O’Callaghan</p></li>
<li><p>Daniar Tabys</p></li>
<li><p>Courtney Ngai</p></li>
<li><p>Milan Patel</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/11_Who_watches_the_watcher-_Detecting_hypervisor_introspection_from_unprivileged_guests.pdf">Who watches the watcher? Detecting hypervisor introspection from unprivileged guests</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Eric DeJarnett</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Connor Aitken</p></li>
<li><p>Allison Low</p></li>
<li><p>Alyssa Goldstein</p></li>
<li><p>Anthony Sandoval</p></li>
<li><p>Zoe Vasquez</p></li>
<li><p>Nate Cortes</p></li>
</ol>
</li>
</ul>
</li>
<li><p><a class="reference external" href="papers/12_Identifying_extensions_installed_on_encrypted_web_thin_clients.pdf">dbling: Identifying extensions installed on encrypted web thin clients</a></p>
<ul class="simple">
<li><p><strong>Presenter</strong>: Meagan Stephan</p></li>
<li><p><strong>Report Writers</strong>:</p>
<ol class="arabic simple">
<li><p>Kaijene Roberts</p></li>
<li><p>Meet Pathak</p></li>
<li><p>Michael Brand Martinez</p></li>
<li><p>Charmaze Trinidad*</p></li>
<li><p>Peter Lorenzana*</p></li>
</ol>
</li>
</ul>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The entries above with a star (*) next to them are the extra credit assignments. No penalty will be given
if these assignments are not completed. Completed extra credit is worth up to 2% towards your final grade.</p>
</div>
</section>
<section id="paper-presentation">
<h2>Paper Presentation<a class="headerlink" href="#paper-presentation" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="https://www.cc.gatech.edu/fac/Spencer.Rugaber/txt/research_paper.txt">https://www.cc.gatech.edu/fac/Spencer.Rugaber/txt/research_paper.txt</a> first.</p>
<p>Each presenter will have <strong>20 minutes</strong> to present the chosen paper and answer 1-2 questions. A good rule of thumb is to
prepare 20 slides and spend one minute or less on each of them. Remember that when speaking in front of people, most
have a tendency to take more time on each thing they want to say than they thought they would when preparing their
remarks.</p>
<section id="high-level-tips">
<h3>High-level tips:<a class="headerlink" href="#high-level-tips" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>There is no point presenting if others cannot understand what you are talking about. Help the audience understand
what this paper tries to do before showing them <em>how the paper does it</em>.</p></li>
<li><p>You do not have to present difficult technical contributions of the paper. You should digest the technical
contributions and summarize in you own language and represent in a logical way.</p></li>
<li><p>There is never enough time to talk about everything. So you need to focus on a clear goal and message you think the
paper delivers.</p></li>
<li><p>Use a large font in your slides. Avoid trying to cram too much into one slide and avoid reading everything on the
slides. Use pictures and animations to attract the audiences.</p></li>
<li><p>Your slides should be neat. Use the consistent font and size. <strong>Consistency is king</strong>.</p></li>
<li><p>Make eye contact with the audience.</p></li>
<li><p>Practice!</p></li>
</ol>
</section>
<section id="suggested-outline-dont-follow-strictly">
<h3>Suggested Outline: (Don’t follow strictly)<a class="headerlink" href="#suggested-outline-dont-follow-strictly" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Title of the paper. Your name. Names of the authors and the universities they are from. (1 slide)</p></li>
<li><p>When was the paper published? Which conference or journal was the paper was published in? (1 slide)</p></li>
<li><p>Background of this work. Motivation and Problem Statement. Why is the problem worth investigating? How does the
solution to the problem advance our knowledge? (2-3 slides)</p></li>
<li><p>Related Work. Prior attempts to solve the same and similar problems. (1-2 slides)</p></li>
<li><p>The authors’ methods to solve the problem or the question. The key idea behind their approach. The system
architecture or approach workflow. (3-6 slides)</p></li>
<li><p>Present key results and key insights of the experiments or evaluations. Show interesting findings and takeaways. Feel
free to take figures from the paper as long as they are consistent with your slides (3-6 slides)</p></li>
<li><p>Summary and conclusion. The impact of this paper. (1 slide)</p></li>
<li><p>Future directions. Your idea of how to continue working on this direction. (1 slide)</p></li>
</ol>
<p>More reading: <a class="reference external" href="https://www.cc.gatech.edu/faculty/ashwin/wisdom/how-to-present-a-paper.html">https://www.cc.gatech.edu/faculty/ashwin/wisdom/how-to-present-a-paper.html</a></p>
</section>
</section>
<section id="id1">
<h2>Paper Report<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Read <a class="reference external" href="https://www.cc.gatech.edu/fac/Spencer.Rugaber/txt/research_paper.txt">https://www.cc.gatech.edu/fac/Spencer.Rugaber/txt/research_paper.txt</a> first.</p>
<p>Read Section 1: Paper Presentation.</p>
<p>Your report should be at least <strong>4 pages</strong> (12pt, 1.5 space, 1 in margins). You can use Word or LaTeX, but the final
version must be a PDF. Your report should be neat. Use consistent font and size. <strong>Consistency is king</strong>.</p>
<section id="id2">
<h3>High-level tips:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>The report is about explaining what this paper tries to do and how to do it <strong>in your own language</strong>.</p></li>
<li><p>It is also about your understanding critiques. What you think is good and bad about the proposed approach in this
paper.</p></li>
</ol>
</section>
<section id="id3">
<h3>Suggested Outline: (Don’t follow strictly)<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Title of the paper. Authors. Affiliations. Obviously, your name as well.</p></li>
<li><p>Introduction. Problem statement.</p></li>
<li><p>Background and related work.</p></li>
<li><p>Their approach. What do you think about this approach? What are its advantages and drawbacks?</p></li>
<li><p>Evaluation results. If you have a better idea to solve this problem, what kind of results would you expect from your
approach?</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          
<footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2023, Mike Mabey.
      Last updated on August 22, 2023.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>